# SoberDN

./: build.gradle  dependencies.txt  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/soberdn/: HelloApplication.java  HelloController.java  MainView.java
src/main/java/com/example/soberdn/api/: SoberDNService.java  SoberDNServiceBar.java  SoberDNServiceUser.java
src/main/java/com/example/soberdn/components/: Bar.java  QRCodeGenerator.java  QRCodeReader.java  SimpleSoberDNService.java  SimpleSoberDNServiceBar.java  SimpleSoberDNServiceUser.java  SoberDNService.java  User.java
src/main/java/com/example/soberdn/javafx/: Main.java  SoberScreen.java
src/main/java/com/example/soberdn/javafx/Bar/: BarController.java  BarScreen.java  BarScreenController.java  LoginController.java  LoginScreen.java  UserShopController.java  UserShopScreen.java
src/main/java/com/example/soberdn/javafx/Scenes/: HelloWindow.java
src/main/java/com/example/soberdn/javafx/calendar/: CalendarCell.java  CalendarEntityPopUp.java  CalendarScreen.java  CalendarScreenController.java  README.md
src/main/java/com/example/soberdn/javafx/controllers/: CalendarController.java  CoffeeMakerServiceController.java  Controller.java  (+8 more)
src/main/resources/com/example/soberdn/: Bar.fxml  BarScreen.fxml  LoginScreen.fxml  Root.fxml  Root2.fxml  SecondSober.fxml  Sober.fxml  SoberQrCodeScreen.fxml  Template.fxml  UserShopScreen.fxml  hello-view.fxml  main-view.fxml  stylesheet.css
src/main/resources/com/example/soberdn/template/: SecondScreen.fxml  ThirdScreen.fxml
(+12 files in other folders)
