
Welcome to Gradle 7.6!

Here are the highlights of this release:
 - Added support for Java 19.
 - Introduced `--rerun` flag for individual task rerun.
 - Improved dependency block for test suites to be strongly typed.
 - Added a pluggable system for Java toolchains provisioning.

For more details see https://docs.gradle.org/7.6/release-notes.html

Starting a Gradle Daemon, 1 busy and 1 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Configure project :
Project : => 'com.example.soberdn' Java module

> Task :dependencies

------------------------------------------------------------
Root project 'SoberDN'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-graphics:17.0.2
|    \--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-controls:17.0.2
|    \--- org.openjfx:javafx-graphics:17.0.2 (*)
+--- org.openjfx:javafx-fxml:17.0.2
|    \--- org.openjfx:javafx-controls:17.0.2 (*)
+--- org.slf4j:slf4j-api:2.0.2
+--- com.google.zxing:javase:3.5.1
|    +--- com.google.zxing:core:3.5.1
|    \--- com.beust:jcommander:1.82
\--- com.google.zxing:core:3.5.1

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.openjfx:javafx-base:17.0.2 (n)
+--- org.openjfx:javafx-graphics:17.0.2 (n)
+--- org.openjfx:javafx-controls:17.0.2 (n)
+--- org.openjfx:javafx-fxml:17.0.2 (n)
+--- org.slf4j:slf4j-api:2.0.2 (n)
+--- com.google.zxing:javase:3.5.1 (n)
\--- com.google.zxing:core:3.5.1 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-graphics:17.0.2
|    \--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-controls:17.0.2
|    \--- org.openjfx:javafx-graphics:17.0.2 (*)
+--- org.openjfx:javafx-fxml:17.0.2
|    \--- org.openjfx:javafx-controls:17.0.2 (*)
+--- org.slf4j:slf4j-api:2.0.2
+--- com.google.zxing:javase:3.5.1
|    +--- com.google.zxing:core:3.5.1
|    +--- com.beust:jcommander:1.82
|    \--- com.github.jai-imageio:jai-imageio-core:1.4.0
\--- com.google.zxing:core:3.5.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-graphics:17.0.2
|    \--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-controls:17.0.2
|    \--- org.openjfx:javafx-graphics:17.0.2 (*)
+--- org.openjfx:javafx-fxml:17.0.2
|    \--- org.openjfx:javafx-controls:17.0.2 (*)
+--- org.slf4j:slf4j-api:2.0.2
+--- com.google.zxing:javase:3.5.1
|    +--- com.google.zxing:core:3.5.1
|    \--- com.beust:jcommander:1.82
+--- com.google.zxing:core:3.5.1
\--- org.junit.jupiter:junit-jupiter-api:5.9.1
     +--- org.junit:junit-bom:5.9.1
     |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1 (c)
     |    \--- org.junit.platform:junit-platform-commons:1.9.1 (c)
     +--- org.opentest4j:opentest4j:1.2.0
     +--- org.junit.platform:junit-platform-commons:1.9.1
     |    +--- org.junit:junit-bom:5.9.1 (*)
     |    \--- org.apiguardian:apiguardian-api:1.1.2
     \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-api:5.9.1 (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-graphics:17.0.2
|    \--- org.openjfx:javafx-base:17.0.2
+--- org.openjfx:javafx-controls:17.0.2
|    \--- org.openjfx:javafx-graphics:17.0.2 (*)
+--- org.openjfx:javafx-fxml:17.0.2
|    \--- org.openjfx:javafx-controls:17.0.2 (*)
+--- org.slf4j:slf4j-api:2.0.2
+--- com.google.zxing:javase:3.5.1
|    +--- com.google.zxing:core:3.5.1
|    +--- com.beust:jcommander:1.82
|    \--- com.github.jai-imageio:jai-imageio-core:1.4.0
+--- com.google.zxing:core:3.5.1
+--- org.junit.jupiter:junit-jupiter-api:5.9.1
|    +--- org.junit:junit-bom:5.9.1
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.1 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.1 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.9.1 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.9.1 (c)
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.9.1
|         \--- org.junit:junit-bom:5.9.1 (*)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.1
     +--- org.junit:junit-bom:5.9.1 (*)
     +--- org.junit.platform:junit-platform-engine:1.9.1
     |    +--- org.junit:junit-bom:5.9.1 (*)
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.9.1 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.9.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine:5.9.1 (n)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
