<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="anchorPayne" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soberdn.javafx.Bar.BarController">
   <children>
      <VBox layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="101.0" text="Works" />
         </children>
      </VBox>
   </children>
</AnchorPane>
